<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="../othercssfiles/type-careers.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>
<body>
     <header>
        <nav class="tp-nv">

            <div class="head-left">
                <a href="../otherhtmlfiles/general.html"><img src="../images/typform-logo.png" alt="" /></a>
            </div>

            <div class="head-center">
                <ul class="menu">

                    <li class="menu-drop">
                        <a href="">Platform</a> <i class="fa-solid fa-chevron-down"></i>

                        <ul class="dropdown">
                            <li class="drop-inner">
                                <div class="child-wrap">

                                    <ul class="drop-child drp-one">
                                        <li class="drp-head"><img src="../images/platform-by-workflow.webp" alt="">
                                            PLATFORM</li>
                                        <a href="">
                                            <li>
                                                platform overview
                                                <p>what is Typeform</p>
                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                Typeform Al
                                                <p>Your Al know-pilot</p>
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Video Engagement
                                                <p>Interactive video forms</p>
                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                Analytics & Reporting
                                                <p>Answers you can act on</p>
                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                Integrations
                                                <p>connect all your apps</p>
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Admin & Security
                                                <p>Enterprise-grade data protection</p>
                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                What's new,
                                                <p>Latest product updates</p>
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Feature Glossary
                                            </li>
                                        </a>
                                    </ul>

                                    <ul class="drop-child drp-two">
                                        <li class="drp-head"> <img src="../images/typeform_tools.webp" alt="">TOOLS</li>
                                        <a href="">
                                            <li>
                                                form builder
                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                Survey maker

                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Quiz maker

                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                Test maker

                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                Pool building
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Application from builder
                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                Landing page builder
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                NPS form builder
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Registration form builder
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Short form builder
                                            </li>
                                        </a>
                                    </ul>


                                    <ul class="drop-child drp-three">
                                        <li class="drp-head"> <img src="../images/templates.svg" alt="">Templates</li>
                                        <a href="">
                                            <img style="width: 200px;" src="../images/typ-market4.webp" alt="">
                                        </a>

                                        <li><a href="">Free form, survey, and quiz templates</a></li>
                                        <li><a style="text-decoration: underline;">choose one <i
                                                    class="fa-solid fa-arrow-right"></i> </a></li>
                                    </ul>


                                </div>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-drop">
                        <a href="">Solutions</a> <i class="fa-solid fa-chevron-down"></i>

                        <ul class="dropdown">
                            <li class="drop-inner">
                                <div class="child-wrap">
                                    <ul class="drop-child drp-one">
                                        <li class="drp-head"><img src="../images/typeform-by-team.webp" alt="">TEAMS</li>
                                        <a href="">
                                            <li>
                                                Marketing
                                                <p>For B2B and B2C marketing</p>
                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                Product
                                                <p>For product, UX, and research</p>
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Human resources
                                                <p>For HR, ops, and talent</p>
                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                Customer success
                                                <p>For CS and education</p>
                                            </li>
                                        </a>

                                    </ul>

                                    <ul class="drop-child drp-two">
                                        <li class="drp-head"><img src="../images/use-case-typeform.webp" alt=""> USE
                                            CASES</li>
                                        <a href="">
                                            <li>
                                                Lead generation
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Employee onboarding
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Employee satisfaction
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Employee engagement
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Customer feedback
                                            </li>
                                        </a>


                                        <li>
                                            <a href="">view all Use Cases</a>
                                        </li>

                                    </ul>

                                    <ul class="drop-child drp-three">
                                        <li class="drp-head"> <img src="../images/platform-by-workflow.webp" alt="">PLANS
                                        </li>

                                        <a href="">
                                            <li>
                                                Core
                                                Plans for everyone
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Growth
                                                <p>Plans for GTM teams</p>
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Talent
                                                <p>Plans for HR and people teams</p>
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Enterprise
                                                <p>Plans for larger orgs</p>
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-drop">
                        <a href="">Resources</a> <i class="fa-solid fa-chevron-down"></i>

                        <ul class="dropdown">
                            <li class="drop-inner">
                                <div class="child-wrap">
                                    <ul class="drop-child drp-one">
                                        <li class="drp-head"><img src="../images/typeform_support.webp" alt="">SUPPORT
                                        </li>
                                        <a href="">
                                            <li>
                                                Help center
                                                <p>Find quick answers</p>
                                            </li>
                                        </a>
                                        <a href="">
                                            <li>
                                                Community
                                                <p>Share and interact</p>
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Contact us
                                                <p>Speak to our team</p>
                                            </li>
                                        </a>

                                    </ul>

                                    <ul class="drop-child drp-two">
                                        <li class="drp-head"><img src="../images/company.svg" alt=""> COMPANY</li>
                                        <a href="">
                                            <li>
                                                Partners
                                                <p>Browse or join</p>
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Careers
                                                <p>Join our team</p>
                                            </li>
                                        </a>

                                        <a href="">
                                            <li>
                                                Webinars
                                                <p>Learn and get inspired</p>
                                            </li>
                                        </a>

                                    </ul>

                                    <ul class="drop-child drp-three">
                                        <li class="drp-head"><img
                                                src="../images/imgi_9_67375acdf40b29fce17611bf_blog.webp" alt=""> BLOG
                                        </li>

                                        <a href="">
                                            <img style="width: 200px;"
                                                src="../images/imgi_45_6728984348319096fff227cb_blog-image-p-500.webp"
                                                alt="">
                                        </a>

                                        <li><a href=""> Our child, latest news and more</a></li>
                                        <li><a style="text-decoration: underline;">Browse Blog <i
                                                    class="fa-solid fa-arrow-right"></i> </a></li>


                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li><a href="">Enterprse</a></li>
                    <li><a href="">Pricing</a></li>
                </ul>
            </div>
            <div class="head-right">
                <a class="loginn" href="">Log In</a>
                <a class="sn-btn" href="">Sign Up</a>
            </div>
        </nav>

        <nav class="tp-nv2">
            <div class="logo2"><a href="../otherhtmlfiles/general.html"><img src="../images/logo-2.webp" alt="" /></a></div>
            <div class="nv2-left">
                <a href=""><button>Sign Up</button></a>
                <div><i class="fa-solid fa-bars"></i></div>
            </div>
        </nav>
    </header>
    <!-- ============================= -->
    <section class="career-top">
        <div class="career-wrapper">
            <h1>Careers at Typeform</h1>
            <p>Founded in 2012, Typeform is a remote company with an international team of over 250 employees. We offer competitive compensation, benefits, and career opportunities to support your professional growth.</p>
        </div>
    </section>

    <!-- ================================= -->
<section class="hero">
    <div class="hero-wrapper">
        <img src="../images/Careers-Hero.webp" alt="">
    </div>
</section>
<!-- ================================================= -->
    <div class="opn">
        <h2>Open positions</h2>
    </div>
    <!-- ============================ -->
    <section class="open-accord">

        <div class="accord-wrapper">
           <a style="text-decoration: none; color: black;" href=""> 
                <div class="accord-inner">
                     <h5>Data & Analytics</h5>
                    <div class="accord-child"> 
                        <p>1</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>
            <a style="text-decoration: none; color: black;" href=""> 
                <div class="accord-inner">
                     <h5>Engineering</h5>
                    <div class="accord-child"> 
                        <p>3</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>

            <a style="text-decoration: none; color: black;" href=""> 
                <div class="accord-inner">
                     <h5>Finance & Legal</h5>
                    <div class="accord-child"> 
                        <p>1</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>

            <a style="text-decoration: none; color: black;" href=""> 
                <div class="accord-inner">
                     <h5>Finance & Legal</h5>
                    <div class="accord-child"> 
                        <p>1</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>

            <a style="text-decoration: none; color: black;" href=""> 
                <div class="accord-inner">
                     <h5>Marketing</h5>
                    <div class="accord-child"> 
                        <p>1</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>

            <a style="text-decoration: none; color: black;" href=""> 
                <div class="accord-inner">
                     <h5>Product</h5>
                    <div class="accord-child"> 
                        <p>2</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>

            <a style="text-decoration: none; color: black;" href=""> 
                <div class="accord-inner">
                     <h5>Product Design</h5>
                    <div class="accord-child"> 
                        <p>1</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <!-- ================accord sect================= -->
    <section class="acord-sect">
            <div class="goal-hd">
                <h2>Our culture</h2>
            </div>

            <div class="acord-wrapper">
                <div class="acord-inner1">
                    <div class="accordion" id="accordionExample">
                        <div class="mb-3" class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <strong class="fs-3" class="mr-2">Move as one team</strong>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                   Our success depends on seamless collaboration. Each of us contributes our unique perspective to the collective wisdom that guides us towards our strategic goals and objectives.</strong>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3" class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <strong class="fs-3" class="mr-2">Champion customers</strong>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Our customers are at the heart of everything we do. We anticipate their needs, prioritize their challenges, and partner with them to create solutions that exceed their expectations.
                                </div>
                            </div>
                        </div>

                         <div class="mb-3" class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <strong class="fs-3" class="mr-2">Build strong bonds</strong>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We relentlessly pursue the greatest measurable value for our customers and company through a culture of excellence and achievement.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3" class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <strong class="fs-3" class="mr-2">Hold high expectations</strong>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    We relentlessly pursue the greatest measurable value for our customers and company through a culture of excellence and achievement.
                                </div>
                            </div>
                        </div>

                       
                    </div>
                </div>

                <div class="acord-inner2">
                    <img src="../images/Move as one team-career-typ.webp" alt="" />
                </div>
            </div>

        
    </section>
    <!-- =============================================== -->
    <section class="recent-typ">

        <div class="recent-wrapper">

            <div class="recent-top">
                <h3>Recently at Typeform</h3>
            </div>

                <div class="recent-center">
                    <img src="../images/career-typCard-1.webp" alt="" class="recent-flier">
                    <img src="../images/career-typ-Card-2.webp" alt="" class="recent-flier">
                    <img src="../images/career-typ-Card-3.webp" alt="" class="recent-flier">
                </div>

                <div class="recent-down">
                    <a href="">See latest updates</a>
                </div>
        </div>
    </section>

    <!-- ===============footer==================== -->
      <footer>
        <div class="foot-wrapper">
            <div class="footr prod-roww">
                <h5>PRODUCT</h5>

                <ul class="menu">
                    <li>Pricing</li>
                    <li>Enterprise <i class="fa-solid fa-chevron-down"></i></li>
                </ul>
            </div>

            <div class="footr temp-roww">
                <h5>Templates</h5>
                <ul class="menu mn-one">
                    <li>Popular templates<i class="fa-solid fa-chevron-down"></i></li>
                    <li>Recent templates<i class="fa-solid fa-chevron-down"></i></li>
                    <li>Popular categories<i class="fa-solid fa-chevron-down"></i></li>
                    <li>Recent categories<i class="fa-solid fa-chevron-down"></i></li>
                </ul>
            </div>

            <div class="footr inte-roww">
                <h5>Integrations</h5>
                <ul class="menu mn-two">
                    <li>
                        Popular integration apps<i class="fa-solid fa-chevron-down"></i>
                    </li>
                    <li>
                        More integration apps<i class="fa-solid fa-chevron-down"></i>
                    </li>
                    <li>
                        Popular app categories<i class="fa-solid fa-chevron-down"></i>
                    </li>
                    <li>More app categorie<i class="fa-solid fa-chevron-down"></i></li>
                </ul>
            </div>

            <div class="footr resource-roww">
                <h5>Resources</h5>
                <ul class="menu mn-three">
                    <li>Blog</li>
                    <li>Help center</li>
                    <li>Community</li>
                    <li>Tutorials</li>
                    <li>FAQS</li>
                    <li>Why Typeform?<i class="fa-solid fa-chevron-down"></i></li>
                    <li>Referral program</li>
                    <li>Partners<i class="fa-solid fa-chevron-down"></i></li>
                    <li>System status</li>
                    <li>Developers / API</li>
                </ul>
            </div>

            <div class="footr gtku-roww">
                <h5>Get to know us</h5>
                <ul class="menu mn-four">
                    <li>About us</li>
                    <li>Brand</li>
                    <li>Careers</li>
                    <li>Contact sales</li>
                    <li>Terms and condition<i class="fa-solid fa-chevron-down"></i></li>
                    <li>Typeform (es)</li>
                    <li>Newsletter</li>
                </ul>
            </div>

            <div class="footr socials-handle">
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
            </div>
        </div>

        <div class="footr-down">
            <a style="color: white;" href=""><img src="" alt=""> English <i class="fa-solid fa-chevron-down" style="color: white;"></i></a>
            <div class="footr-inner">
                <a href="">Cookie settings</a>
                <a href="">Check our cookies policy to delete cookies</a>
                <a href="">Report abuse</a>
            </div>
            <p>© Typeform</p>
        </div>
    </footer>

</body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</html>